[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=eulersoljs
base_path=/home/pi/Documents/eulersoljs
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Javascript;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Feulersoljs%2Fp001a1.js;0;2
FILE_NAME_1=0;Javascript;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Feulersoljs%2Fp001a2.js;0;2
FILE_NAME_2=0;Javascript;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Feulersoljs%2Fp001a3.js;0;2
FILE_NAME_3=0;Javascript;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Feulersoljs%2Fprint.js;0;2
FILE_NAME_4=0;Sh;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Feulersoljs%2Frunnashorn.sh;0;2
FILE_NAME_5=0;Sh;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Feulersoljs%2Frunnode.sh;0;2
FILE_NAME_6=0;Sh;0;16;0;1;0;%2Fhome%2Fpi%2FDocuments%2Feulersoljs%2Frunrhino.sh;0;2

[VTE]
last_dir=/home/pi
